spring.application.name=Subcription
spring.datasource.url=jdbc:mysql://localhost:3306/subscription_db
spring.datasource.username=root
spring.datasource.password=Santhu@0803

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
